spring.application.name=course
spring.profiles.active=test

#Esse open in view = true, ele permite que um componente no fim do ciclo de vida(na hora de renderizar o JSON) ele chame o banco de dados para buscar o restante.
spring.jpa.open-in-view=true	